# ce fichier de config spécifier ou trouver l'inventaire et les roles du projet
# ainsi que la clef ssh et les logs
[defaults]
inventory = ./inventory.ini

roles_path = ./roles:./roles/docker-swarm-init:./roles/microceph-setup

log_path = /var/log/ansible.log

private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
admin_user = admindsi
syntax_check = True

