---
- name: Setup SSH link and Ansible user
  hosts: [swarm]
  become: true
  become_user: root
  vars:
    # admin_user: "ansible"
    windows_user: "a.sacks"
    public_key_path: "/mnt/c/Users/{{ windows_user }}/.ssh/id_ed25519.pub"

  roles:
    - role: ssh-link-setup
    - role: hardening-ssh
