---
- name: Setup SSH link and Ansible user
  hosts: [swarm]
  become: true
  vars:
    ssh_pubkey: ""
  roles:
    - role: adduser-admin-ssh

# MicroCeph High Available Storage

- name: Prepare nodes for MicroCeph
  hosts: [swarm]
  become: true
  roles:
    - role: ntp-setup-sync
    - role: common-packages-install
    - role: apparmor-disable
