---
- name: Setup SSH link and Ansible user
  hosts: [swarm]
  become: true
  vars:
    # admin_user: "ansible"
    # windows_user: "a.sacks"
    public_key_path: "/mnt/c/Users/{{ windows_user }}/.ssh/id_ed25519.pub"
    # ssh_path: "{{ lookup('env', 'OLDPWD') }}"
    # public_key_path: "{{ ssh_path }}/id_ed25519.pub"
  roles:
    - role: ssh-link-setup

# MicroCeph High Available Storage

- name: Prepare nodes for MicroCeph
  hosts: [swarm]
  become: true
  roles:
    - role: ntp-setup-sync
    - role: common-packages-install
    - role: apparmor-disable
